<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#39424E">
    <link rel="shortcut icon" href="/rawhttp/sam.ico" id="favicon">
    <title>RawHTTP</title>
    <link rel="stylesheet" href="/rawhttp/css/styles.css">
</head>
<body>
<div class="main-body"><nav class="main-nav">
    <a href="/rawhttp/index.html">Home</a>
    <a href="/rawhttp/docs/index.html">Docs</a>
    <a href="/rawhttp/rawhttp-modules/cli.html">CLI</a>
    <a href="/rawhttp/rawhttp-modules/duplex.html">Duplex</a>
    <a href="/rawhttp/rawhttp-modules/cookies.html">Cookies</a>
    <a href="/rawhttp/rawhttp-modules/req-in-edit.html">ReqInEdit</a>
</nav><h1>RawHTTP Cookies</h1>

<p>The <code>rawhttp-cookies</code> module provides functionality for HTTP clients and servers to handle cookies.</p>

<p>It also provides a <code>rawhttp.cookies.persist.FileCookieJar</code> class which implements <code>java.net.CookieStore</code>
for easily persisting cookies.</p>

<h2>HTTP client usage</h2>

<p>Instances of <code>rawhttp.core.client.TcpRawHttpClient</code> can support cookies by using this module&rsquo;s
<code>rawhttp.cookies.ClientOptionsWithCookies</code> class, which was designed to <em>wrap</em> another implementation of
<code>TcpRawHttpClient.TcpRawHttpClientOptions</code> (i.e. it uses composition instead of inheritance to add behaviour).</p>

<p>Basic usage:</p>
<pre style="color:#93a1a1;background-color:#002b36">var <span style="color:#268bd2">client</span> <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> TcpRawHttpClient(<span style="color:#719e07">new</span> ClientOptionsWithCookies(), HTTP);
</pre>
<p>If you already have a custom implementation of <code>TcpRawHttpClient.TcpRawHttpClientOptions</code>, you can <em>wrap</em> it:</p>
<pre style="color:#93a1a1;background-color:#002b36">TcpRawHttpClientOptions <span style="color:#268bd2">customClientOptions</span> <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> MyCustomClientOptions();
var <span style="color:#268bd2">client</span> <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> TcpRawHttpClient(<span style="color:#719e07">new</span> ClientOptionsWithCookies(
    <span style="color:#719e07">new</span> CookieManager(), <span style="color:#586e75">// java.net.CookieManager
</span><span style="color:#586e75"></span>    customClientOptions),
    HTTP);
</pre>
<p>If you want the client to have persistent cookies, pass a <code>FileCookieJar</code> into the constructor:</p>
<pre style="color:#93a1a1;background-color:#002b36">var cookieJar = new FileCookieJar(new File(&#34;cookies&#34;));
var client = new TcpRawHttpClient(
    new ClientOptionsWithCookies(cookieJar),
    HTTP);
</pre>
<h2>HTTP server usage</h2>

<p>HTTP Servers can use the <code>rawhttp.cookies.ServerCookieHelper</code> class to handle cookies.</p>

<p>Basic usage:</p>

<p><em>Setting a cookie</em></p>
<pre style="color:#93a1a1;background-color:#002b36">var <span style="color:#268bd2">headers</span> <span style="color:#719e07">=</span> RawHttpHeaders.newBuilder();
var <span style="color:#268bd2">cookie</span> <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> HttpCookie(<span style="color:#2aa198">&#34;sid&#34;</span>, <span style="color:#2aa198">&#34;123456&#34;</span>);
ServerCookieHelper.setCookie(headers, cookie);
var <span style="color:#268bd2">response</span> <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> RawHttp().parseResponse(<span style="color:#2aa198">&#34;200 OK&#34;</span>)
  .withHeaders(headers.build());
<span style="color:#586e75">// send response to client
</span></pre>
<p><em>Reading the cookies sent by the client</em></p>
<pre style="color:#93a1a1;background-color:#002b36">val <span style="color:#268bd2">cookies</span> <span style="color:#719e07">=</span> ServerCookieHelper.readClientCookies(request);
</pre>
<p>Because Java cookies do not support the increasingly common <code>SameSite</code> header, all the methods to set cookies
support a separate parameter with a type of <code>rawhttp.cookies.SameSite</code>:</p>
<pre style="color:#93a1a1;background-color:#002b36">var <span style="color:#268bd2">headers</span> <span style="color:#719e07">=</span> RawHttpHeaders.newBuilder();
var <span style="color:#268bd2">cookie</span> <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> HttpCookie(<span style="color:#2aa198">&#34;sid&#34;</span>, <span style="color:#2aa198">&#34;123456&#34;</span>);
ServerCookieHelper.setCookie(headers, cookie, SameSite.STRICT);
</pre>
<h2>Persistent cookie jar</h2>

<p>The <code>rawhttp.cookies.persist.FileCookieJar</code> class, as mentioned above, can be used to persist cookies in a file.</p>

<p>It supports different strategies for <em>flushing</em> cookies added to the jar. These strategies are:</p>

<h4><code>rawhttp.cookies.persist.JvmShutdownFlushStrategy</code></h4>

<p>Only ever flush the cookies when the JVM shutdown. This is the fastest option at runtime because it behaves as an
in-memory cookie jar until the JVM is shut down.</p>

<p>The downside is that it may lose all cookies if the JVM crashes and does not shut down cleanly.</p>

<h4><code>rawhttp.cookies.persist.OnWriteFlushStrategy</code></h4>

<p>A flush strategy that will flush every <code>n</code> updates, where <code>n &gt;= 1</code>.</p>

<p>For example, if <code>n</code> is set to 10, this strategy will only write to the cookie jar&rsquo;s file after 10 cookies are set
or modified.</p>

<p>This strategy also flushes when the JVM shuts down to avoid losing cookies where possible.</p>

<h4><code>rawhttp.cookies.persist.PeriodicFlushStrategy</code></h4>

<p>The periodic flush strategy flushes the cookies to disc periodically. The duration of time between flushes
can be chosen by passing a <code>java.time.Duration</code> instance into its constructor (must be greater than 1 second).</p>

<p>Flushes are performed on a background, daemon Thread. A custom <code>ScheduledExecutorService</code> may be provided in the
constructor to be used for scheduling flushes.</p>

<p>This strategy also flushes when the JVM shuts down to avoid losing cookies where possible.</p>
</div>
<footer class="footer">
    <div>
        <small>
            RawHTTP is a project by <a href="https://github.com/renatoathaydes">Renato Athaydes</a>
        </small>
    </div>
    <div>
        <small>Sources on <a href="https://github.com/renatoathaydes/rawhttp">GitHub</a></small>
    </div>
</footer>
</body>
</html>